input {
	beats {
        port => 5044
		add_field => { "beats-input" => "yep" }
	}
}


filter {
	# Structured logging required
	json {
		source => "message"
		add_tag => ["structured"]
		remove_field => "message"
	}
	if "_jsonparsefailure" in [tags] {
		drop { }
	}
	if ![category] {
		drop { }
	}
}

output {
	file {
    		path => "/mnt/logstash/logstash-%{+YYYY-MM-dd}/%{journal.syslog_identifier}.log"
	}
	file {
		path => "/mnt/logstash/debug_current"
		codec => rubydebug
	}
	elasticsearch {
		hosts => ['elasticsearch:9200']
		user => 'elastic'
		password => 'changeme'
		manage_template => false
		document_type => "%{category}"
	}
}
