input {
	kafka {
		bootstrap_servers => ["kafka-zookeeper:9092"]
		group_id => "logstash"
		consumer_threads => 8
		topics => ["journal"]
		codec => "json"
		add_field => { "kafka-input" => "yep" }
	}
}


filter {
	# Add your filters for parsing, enrichment, filtering, etc...
}

output {
	file {
    		path => "/mnt/logstash/logstash-%{+YYYY-MM-dd}/%{journal.syslog_identifier}.log"
	}
	file {
		path => "/mnt/logstash/debug_current"
		codec => rubydebug
	}
	elasticsearch {
		hosts => ['elasticsearch:9200']
		user => 'elastic'
		password => 'changeme'
	}
}
